## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyALZTi6Onld3YmQm3JqPWtOIIAwUPgKwpE"
REACT_APP_FIREBASE_DOMAIN="projeto-de-estudo-9fcd0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://projeto-de-estudo-9fcd0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="projeto-de-estudo-9fcd0"
REACT_APP_FIREBASE_STORAGE_BUCKET="projeto-de-estudo-9fcd0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=468082149659